body {
  background: hsl(210, 46%, 95%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 0.95;
}

p {
  font-size: 0.9rem;
  opacity: 0.7;
  line-height: 1.5;
  font-weight: 500;
}

.container {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "one one two five"
  "three four four five";
  grid-gap: 30px;
}

.card {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 30px;
}

.header {
  display: grid;
  grid-template-columns: 20px 20px 15px 1fr;
  grid-template-rows: 1fr 1fr;
}

.image {
  width: 100%;
  border: 2px solid hsl(0, 0%, 81%);
  border-radius: 50%;
  margin: auto;
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

.name {
  grid-column: 4 / -1;
  grid-row: 1 / 2;
  margin: auto 0;
}

.designation {
  grid-column: 4 / -1;
  grid-row: 2 / 3;
  margin: auto 0;
  opacity: 0.5;
  color: hsl(0, 0%, 81%);
}

.one {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position-x: 80%;
  grid-area: one;
}

.two {
  background-color: hsl(217, 19%, 35%);
  grid-area: two;
}

.three {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  grid-area: three;
}

.four {
  background-color: hsl(219, 29%, 14%);
  grid-area: four;
}

.five {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  grid-area: five;
}

.three .designation {
  color: hsl(219, 29%, 14%);
}

.five .designation {
  color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "one one two"
    "three four four"
    "five five five";
  }

}

@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  }

}
